:root{
    --primary-color:#0A1128;
    --white-color:#fff;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Courier New', Courier, monospace;
}

a{
    text-decoration: none;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}
h3{
    font-size: 4.4rem;
}

h4{
    font-size: 3.4rem;
}

h5{
    font-size: 3rem;
}

h6{
    font-size: 2.4rem;
}

.white-bg{
    background: var(--white-color);
}

.main-bg{
    background-image: url('../img/background-main.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);

}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    background: var(--white-color);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid #eee;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;

}

.menu ul li a:hover::after{
    left: 25%;
    width: 50%;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.primary-color{
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu-spacing{
    height: 6.5rem;
}

.intro-content{
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-text p{
    line-height: 1.8;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top-content{
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;

}

.top-content P{
    margin-bottom: 3rem;
    font-size: 2rem;
}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /*counter*/
    /* min-height: 100vh; */
}

.grid-desc{
    margin-bottom: 8rem;
    font-size: 2rem;
}

.grid-main{
    margin-bottom: 1rem;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -1rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    min-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.3) rotate(5deg);
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    border: 0.1rem solid rgba(197, 197, 197, 0.322);
    text-align: left;
    padding: 0.5rem;
}

tfoot td, table th{
    background: rgba(197, 197, 197, 0.322);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 1rem .2rem var(--primary-color);
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group::placeholder{
    color: rgba(128, 128, 128, 0.253);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer{
    text-align: center;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 700px){

    .intro-content,.grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
}
